{
  "name": "api-crud",
  "version": "0.0.1",
  "description": "A Small & Simple API CRUD",
  "main": "dest/index.js",
  "scripts": {
    "start": "node dest/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^18.0.3",
    "dotenv": "^16.0.1",
    "eslint": "^8.19.0",
    "fastify": "^4.2.0",
    "got": "^12.1.0",
    "knex": "^2.1.0",
    "pg": "^8.7.3",
    "prettier": "^2.7.1"
  }
}
